# Monomalpoly

./: .gitignore  .travis.yml  Gemfile  README.md  _config.yml  api.md  index.md  rules.md
Alexa_API/: .project  README.md  pom.xml
Alexa_API/functional-tests/: pom.xml
Alexa_API/functional-tests/src/test/java/org/jboss/as/quickstarts/kitchensink/test/: Deployments.java
Alexa_API/src/main/java/org/jboss/tools/alexa/api/controller/: MemberController.java  MemberRestController.java
Alexa_API/src/main/java/org/jboss/tools/alexa/api/data/: MemberDao.java  MemberDaoImpl.java
Alexa_API/src/main/java/org/jboss/tools/alexa/api/model/: Member.java
Alexa_API/src/main/webapp/WEB-INF/: Alexa_API-ds.xml  jboss-as-spring-mvc-context.xml
Alexa_API/src/test/java/org/jboss/tools/alexa/api/test/: MemberDaoTest.java
Lambda/: .project  build.gradle  dependency-reduced-pom.xml  pom.xml
Lambda/src/com/amazonaws/lambda/demo/: MonomalpolyHandlerTest.java  TestUtils.java
Lambda/src/main/com/amazonaws/lambda/demo/: MonopolySpeechlet.java
Lambda/src/main/java/com/amazonaws/lambda/demo/: MonomalpolyRequestStreamHandler.java  MonopolySpeechlet.java
Lambda/src/test/com/amazonaws/lambda/demo/: LambdaTestHelpers.java  MonopolySpeechletTest.java
Lambda/src/test/java/com/amazonaws/lambda/demo/: MonomalpolyHandlerTest.java  TestUtils.java
api/: add-player.md  build.gradle  buy.md  consult.md  dice.md  player.md  reset.md  rules.md  start.md  who-start.md
api/src/main/java/com/monomalpoly/api/: ApiApplication.java  AppRestController.java  BaseController.java  JSONResponse.java  ResetService.java
api/src/main/java/com/monomalpoly/api/board/: Board.java  BoardRepository.java  BoardRestController.java  BoardService.java
api/src/main/java/com/monomalpoly/api/card/: Card.java
api/src/main/java/com/monomalpoly/api/case/: case.java
api/src/main/java/com/monomalpoly/api/chance/: Chance.java  ChanceRepository.java  ChanceRestController.java
api/src/main/java/com/monomalpoly/api/dice/: Dice.java  DiceRestController.java  ForwardService.java
api/src/main/java/com/monomalpoly/api/game/: Game.java  GameRepository.java  GameRestController.java
api/src/main/java/com/monomalpoly/api/player/: Player.java  PlayerRepository.java  PlayerRestController.java
api/src/main/java/com/monomalpoly/api/property/: Property.java  PropertyRepository.java  PropertyRestController.java
api/src/main/resources/: application.properties
api/src/test/java/com/monomalpoly/api/: ApiApplicationTests.java  JSONTestHelpers.java
api/src/test/java/com/monomalpoly/api/dice/: DiceRestControllerTest.java  DiceTest.java
api/src/test/java/com/monomalpoly/api/game/: GameRestControllerTest.java
assets/css/: style.scss
deployment/: lambda.md  skill.md  spring.md
