buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ["src/main"]
        }
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("com.amazonaws:aws-java-sdk-bom:1.11.490")
    compile("com.amazonaws:aws-lambda-java-events:1.3.0")
    compile("com.amazonaws:aws-lambda-java-core:1.1.0")
    compile("com.amazon.alexa:alexa-skills-kit:1.3.0")
    testCompile("junit:junit")
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
