buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.2.RELEASE")
    }
}

plugins {
    id "com.adarshr.test-logger" version "1.6.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("com.h2database:h2")

    testCompile("junit:junit")
    testCompile("org.mockito:mockito-core:2.+")
    testCompile("org.powermock:powermock-module-junit4:2.0.0")
    testCompile("org.powermock:powermock-api-mockito2:2.0.0")
    testCompile("org.skyscreamer:jsonassert:1.5.0")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
